<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="timeline.css">
	<title></title>
	<style>

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">Vent</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>











</head>
<body>
<section class="intro">
  <div class="container">
    <h1>Vent History &darr;</h1>
  </div>
</section>


<section class="timeline">
  <ul>
    <li>
      <div>
        <time>June 25, 2017</time> Q: 
      </div>
    </li>
    <li>
      <div>
        <time>June 19, 1027</time> Q: What type of music helps you think while study?
      </div>
    </li>
    <li>
      <div>
        <time>June 17,2017</time> Q:What should I do if I stressed out?
      </div>
    </li>
    <li>
      <div>
        <time>June 15,2017</time> Q: How do I time manage?
      </div>
    </li>
    <li>
      <div>
        <time>June 14,2017</time> Q: 
      </div>
    </li>
    <li>
      <div>
        <time>June 13,2017</time> Q: 
      </div>
    </li>
    <li>
      <div>
        <time> June 12, 2017</time> Q: Should I transfer to another job or stay here with my family?
      </div>
    </li>
    <li>
      <div>
        <time>June 4,2017</time> Q: What website can help me learn math?
      </div>
    </li>
    <li>
      <div>
        <time>June 1, 2017</time> Q:
      </div>
    </li>
    <li>
      <div>
        <time>May 26, 2017</time> Q:
      </div>
    </li>
    <li>
      <div>
        <time>May 19, 2017</time> Q: How do i adapt to college life?
      </div>
    </li>
    <li>
      <div>
        <time>May 14,2017</time> Q: Should I investigate to see if my girlfriend is cheating?
      </div>
    </li>
  </ul>
</section>











</body>
</html>