<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border-radius: 4px;
  background-color: deepskyblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
   position: absolute;
    top: 50%;
}

.wrapper {
    text-align: center;
}

h2 {

	color: grey;
	font-family: monospace;
    text-align: center;
    position: absolute;
    top: 50%;

}

button {

	color: white;
	font-family: "Comic Sans MS", "Comic Sans", cursive;

}

</style>
</head>
<body>

<h2>welcome to</h2>

<a href="UventAppHandler">
<div class="wrapper">
    <button class="button">uvent</button>
</div>
</a>
</body>
</html>

