<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="timeline.css">
	<title></title>
	<style>

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="userhomepage.html">Home</a>
  <a href="news">Vent</a>
  <a href="contact.html">Contact</a>
  <a href="aboutuvent.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
  

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>











</head>
<body>
<section class="intro">
  <div class="container">
    <h1>Vent History &darr;</h1>
  </div>
</section>


<section class="timeline">
  <ul>
    <li>
      <div>
        <time>June 25, 2017</time> Q: How do I make friends? 
        <ul>A: Just be yourself </ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 19, 1027</time> Q: What type of music helps you think while study?
        <ul>A: Listening to Classical music usually helps stimulate peoples brains so I highly suggest that.</ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 17,2017</time> Q:What should I do if I stressed out?
        <ul>A:Mediatation mostly helps </ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 15,2017</time> Q: How do I time manage?
        <ul>A:Make a schedule and time yourself</ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 14,2017</time> Q: Whats the best food to eat when depressed!?
      <ul>A: All food </ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 13,2017</time> Q: How do I get over my ex?
        <ul>A: You eat a gallon of icecream and drink some soda</ul>
      </div>
    </li>
    <li>
      <div>
        <time> June 12, 2017</time> Q: Should I transfer to another job or stay here with my family?
      <ul>A: Money is the root of evil</ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 4,2017</time> Q: What website can help me learn math?
      <ul>A: Khan Academy helps</ul>
      </div>
    </li>
    <li>
      <div>
        <time>June 1, 2017</time> Q: How can I handle this long-distance relationship?
      <ul>A: Communication is key!</ul>
      </div>
    </li>
    <li>
      <div>
        <time>May 26, 2017</time> Q: In school I'm having trouble staying focused in class. What should I do?
      <ul>A: Think of your future self! Is lacking in school really going to help you down the road?</ul>
      </div>
    </li>
    <li>
      <div>
        <time>May 19, 2017</time> Q: How do i adapt to college life?
      <ul>A: You take a deep breath and put smile on your face.</ul>
      </div>
    </li>
    <li>
      <div>
        <time>May 14,2017</time> Q: Should I investigate to see if my girlfriend is cheating?
      <ul>A: No let everything happen naturally</ul>
      </div>
    </li>
  </ul>
</section>











</body>
</html>